div.saved-colors {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 0.4em;
}

.container-graph {
  /* width: 100%;
  height: 50%; */
  height: 300px;
  width: 100%;
}

.container-graph canvas {
  outline: none;
}

.brick {
  height: 30px;
  transform-origin: left top 0;
  border: 1px solid rgba(0, 0, 0, 0.4);
  /* transform: rotate(5deg); */
  font-family: monospace;
  text-orientation: sideways;
  margin: 2px;
  padding: 2px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
}

.saved-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}